<!DOCTYPE html>
<html lang="zh-ch">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=div, initial-scale=1.0">
	<meta name="title" content="3D Cube - For Crush | Ram Bade">
    <meta name="github" content="https://ramsrinivasanarayan.github.io/3dcube/">
	<link rel="stylesheet" href="./css/program.css">
	<title>3D Cube - For Crush | Ram Bade</title>
</head>

<body>
	<div class="title">
		🪔Happy Deepavali Sanvi (Veena) 🪔💗
	</div>

	<div class="cube">
		
		<div class="outer-cube">
			<div class="outer-top">
				<img src="images/s1.jpeg" />
			</div>
			<div class="outer-bottom">
				<img src="images/s2.jpeg" />
			</div>
			<div class="outer-front">
				<img src="images/s3.jpeg" />
			</div>
			<div class="outer-back">
				<img src="images/s4.jpeg" />
			</div>
			<div class="outer-left">
				<img src="images/s5.jpeg" />
			</div>
			<div class="outer-right">
				<img src="images/s6.jpeg" />
			</div>
		</div>
		<!-- 内层立方体 -->
		<div class="inner-cube">
			<div class="inner-top">
				<img src="images/s6.jpeg" />
			</div>
			<div class="inner-bottom">
				<img src="images/s5.jpeg" />
			</div>
			<div class="inner-front">
				<img src="images/s4.jpeg" />
			</div>
			<div class="inner-back">
				<img src="images/s3.jpeg" />
			</div>
			<div class="inner-left">
				<img src="images/s2.jpeg" />
			</div>
			<div class="inner-right">
				<img src="images/s1.jpeg" />
			</div>
		</div>
	</div>
	<div>
		<div class="message">
			<div class="tip">
				<!-- Tip: Move the mouse in and out of the cube and the effect will be displayed! -->
			</div>
		</div>
	</div>

	<div id="copy">
		<p class="text-center text-white text-sm">Ram <a
			href="https://www.instagram.com/aoudumber.dev/reels/#">.</a></p>
	  </div>
</body>

</html>
